In [60]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

1. Pandas series

Napisz program, który utworzy obiekt Pandas Series na podstawie każdego z poniższych elementów:

mylist = list('abcedfghijklmnopqrstuvwxyz')

myarr = np.arange(26)

mydict = dict(zip(mylist, myarr))

In [61]:

mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

seriaWszystkich = pd.Series(data = [mylist,myarr,mydict])
seriaListy = pd.Series(data = mylist)
seriaTablicy = pd.Series(data = myarr)
seriaSlownika = pd.Series(data = mydict)

print(f'Wszystkie {type(seriaWszystkich)}: \n{seriaWszystkich}')
print(f'Lista {type(seriaListy)}: \n{seriaListy}')
print(f'Tablica {type(seriaTablicy)}: \n{seriaTablicy}')
print(f'Slownik {type(seriaSlownika)}: \n{seriaSlownika}')

Wszystkie <class 'pandas.core.series.Series'>:
0    [a, b, c, e, d, f, g, h, i, j, k, l, m, n, o, ...
1    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
2    {'a': 0, 'b': 1, 'c': 2, 'e': 3, 'd': 4, 'f': ...
dtype: object
Lista <class 'pandas.core.series.Series'>:
0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object
Tablica <class 'pandas.core.series.Series'>:
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32
Slownik <class 'pandas.core.series.Series'>:
a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int32

2. Napisz program do tworzenia i wyświetlania DataFrame w oparciu o słownik.

In [62]:
myDict = {'brand': ['Ford'],'model': ['Mustang'],'year': [1964]}

dictDf = pd.DataFrame(myDict)

print(dictDf)

  brand    model  year
0  Ford  Mustang  1964

3. Operacje na ramce danych

Napisz program w którym na podstawie poniższej tabeli województw utworzysz obiekt Pandas
DataFrame o indeksie zawierającym nazwy województw i następnie:
    
● Wyznacz miasta wojewódzkie w województwach o powierzchni mniejszej niż 20000 km²

● Utwórz nowy obiekt DataFrame zawierający województwa w których liczba ludności przekracza
2000000

● Dodaj wiersz:
wielkopolskie 30 Poznań 29 826,50 3 475 323

● Posortuj dane po liczbie ludności malejąco

● Przesuń kolumnę “miasto wojewódzkie” na ostatnie miejsce

● Zmodyfikuj nazwy województw tak aby zaczynały się wielka literą

● Utwórz obiekt typu series zawierający nazwy województw w indeksie i wartość logiczną oznaczającą czy
średnia liczba ludności na km² przekracza 140

● Usuń wiersz zawierający woj. Lubuskie

● Zastosuj funkcję pandas.DataFrame.describe() i wyznacz parametry statystyczne dla analizowanego
zbioru danych

In [127]:
provinceSeries = pd.Series(data = ['dolnośląskie', 'kujawsko-pomorskie', 'lubelskie', 'lubuskie', 'łódzkie', 'małopolskie', 'mazowieckie']).rename("województwo")
provinceRegistrySeries = pd.Series(data = [2, 4, 6, 8, 10, 12, 14]).rename("nr rejestru")
provinceCitySeries = pd.Series(data = ['Wrocław', 'Bydgoszcz/Toruń', 'Lublin', 'Gorzów Wielkopolski / Zielona Góra', 'Łódź', 'Kraków', 'Warszawa']).rename("miasto wojewódzkie")
provinceAreaSeries = pd.Series(data = [19946.70, 17971.34, 25122.46, 13987.93, 18218.95, 15182.79, 35558.47] ).rename("powierzchnia [km²]")
provincePopulationSeries = pd.Series(data = [2904198, 2086210, 2139726, 1018084, 2493603, 3372618, 5349114]).rename("ludność")

provinceDf = pd.DataFrame({"województwo": provinceSeries, "nr rejestru": provinceRegistrySeries, "miasto wojewódzkie": provinceCitySeries, "powierzchnia [km²]": provinceAreaSeries, "ludność": provincePopulationSeries})

display(provinceDf.style.hide_index())

● Wyznacz miasta wojewódzkie w województwach o powierzchni mniejszej niż 20000 km²

In [128]:
bigProvince = provinceDf[provinceDf["powierzchnia [km²]"] > 20000]
display(bigProvince.style.hide_index())

● Utwórz nowy obiekt DataFrame zawierający województwa w których liczba ludności przekracza 2000000

In [129]:
populatedProvince = provinceDf[provinceDf["ludność"] > 2000000]
display(populatedProvince.style.hide_index())

In [130]:
wlkpProvince = pd.Series({"województwo": "wielkopolskie", "nr rejestru": 30, "miasto wojewódzkie": "Poznań", "powierzchnia [km²]": 29826.50, "ludność": 3475323})
provinceDf = provinceDf.append(wlkpProvince, ignore_index=True)
display(provinceDf.style.hide_index())

● Posortuj dane po liczbie ludności malejąco

In [131]:
provinceDf = provinceDf.sort_values("ludność", ascending=False)
display(provinceDf.style.hide_index())

● Przesuń kolumnę “miasto wojewódzkie” na ostatnie miejsce

In [132]:
#provinceDf = provinceDf[['województwo', 'nr rejestru', 'powierzchnia [km²]', 'ludność', 'miasto wojewódzkie']]
display(provinceDf.style.hide_index())
citiesDf = provinceDf.pop('miasto wojewódzkie')
display(provinceDf.style.hide_index())
provinceDf['miasto wojewódzkie'] = citiesDf
display(provinceDf.style.hide_index())